{
  "atomType": "Molecule",
  "name": "Hunt_house_sign",
  "x": 0,
  "y": 0,
  "uniqueID": "d49b40af-20cb-458e-bcfa-2be7098c2070",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "deaa6af6-33aa-42c7-ba95-92e828d02067",
      "ioValues": []
    },
    {
      "atomType": "Text",
      "name": "Text",
      "x": 0.3994823123382226,
      "y": 0.13029315960912052,
      "uniqueID": "c70a9b2c-5e26-46f2-b605-b3d8c344bf79",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 75,
          "currentEquation": "75"
        },
        {
          "name": "Text",
          "ioValue": "HUNT"
        }
      ],
      "fontFamily": "ANTON",
      "selectedFontIndex": 0
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.48921484037963764,
      "y": 0.11726384364820845,
      "uniqueID": "703394e6-14e1-4c05-b31b-04e0cfcc5c99",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 8,
          "currentEquation": "8"
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.31061259706643657,
      "y": 0.5407166123778502,
      "uniqueID": "b6aa948e-9723-45e3-a64d-d35ec20916bb",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 400,
          "currentEquation": "400"
        }
      ]
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.26919758412424505,
      "y": 0.7198697068403909,
      "uniqueID": "f0172b72-2d25-43bd-b65e-a7e0a9fc654d",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 394,
          "currentEquation": "394"
        }
      ]
    },
    {
      "atomType": "Difference",
      "name": "Difference",
      "x": 0.4029335634167385,
      "y": 0.6221498371335505,
      "uniqueID": "5e5e3368-a295-44ae-8f2f-41bf6c2fc253",
      "ioValues": []
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.4943917169974116,
      "y": 0.742671009771987,
      "uniqueID": "148fa4f3-2559-417e-a459-d276c75b1a7f",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 18,
          "currentEquation": "18"
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5875754961173426,
      "y": 0.6840390879478828,
      "uniqueID": "c329a670-a450-4497-85be-93d1479f6e68",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 200,
          "currentEquation": "200"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5936151855047455,
      "y": 0.10097719869706841,
      "uniqueID": "afa44f2d-93c4-4cc0-930e-4d6b888b6dd7",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 98,
          "currentEquation": "98"
        },
        {
          "name": "yDist",
          "ioValue": 50,
          "currentEquation": "50"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "name": "Assembly",
      "x": 0.8662640207075064,
      "y": 0.39087947882736157,
      "uniqueID": "546cb93a-517a-4bcf-a852-9c68e78e15f7",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-extrude-text-HUNT-{\"startX\":0,\"startY\":0,\"fontSize\":75,\"font\":\"ANTON\"}-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-8-98-50-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-extrude-cut-circle-200-circle-197-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-18-200-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ]
    },
    {
      "atomType": "Text",
      "name": "Text",
      "x": 0.46764452113891286,
      "y": 0.3159609120521173,
      "uniqueID": "5f1621a6-ae2c-4f66-907a-62dbf4031fd4",
      "ioValues": [
        {
          "name": "Font Size",
          "ioValue": 10
        },
        {
          "name": "Text",
          "ioValue": "Lorem Ipsum"
        }
      ],
      "fontFamily": "ROBOTO",
      "selectedFontIndex": 0
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "c70a9b2c-5e26-46f2-b605-b3d8c344bf79",
      "ap2ID": "703394e6-14e1-4c05-b31b-04e0cfcc5c99"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "703394e6-14e1-4c05-b31b-04e0cfcc5c99",
      "ap2ID": "afa44f2d-93c4-4cc0-930e-4d6b888b6dd7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry1",
      "ap1ID": "b6aa948e-9723-45e3-a64d-d35ec20916bb",
      "ap2ID": "5e5e3368-a295-44ae-8f2f-41bf6c2fc253"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry2",
      "ap1ID": "f0172b72-2d25-43bd-b65e-a7e0a9fc654d",
      "ap2ID": "5e5e3368-a295-44ae-8f2f-41bf6c2fc253"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "5e5e3368-a295-44ae-8f2f-41bf6c2fc253",
      "ap2ID": "148fa4f3-2559-417e-a459-d276c75b1a7f"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "148fa4f3-2559-417e-a459-d276c75b1a7f",
      "ap2ID": "c329a670-a450-4497-85be-93d1479f6e68"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 2",
      "ap1ID": "c329a670-a450-4497-85be-93d1479f6e68",
      "ap2ID": "546cb93a-517a-4bcf-a852-9c68e78e15f7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "Shape 1",
      "ap1ID": "afa44f2d-93c4-4cc0-930e-4d6b888b6dd7",
      "ap2ID": "546cb93a-517a-4bcf-a852-9c68e78e15f7"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "546cb93a-517a-4bcf-a852-9c68e78e15f7",
      "ap2ID": "deaa6af6-33aa-42c7-ba95-92e828d02067"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}